/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "project-th",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "th-staging",
      "route": {
        "pattern": "staging.hazisvilla4lyf.uk",
        "custom_domain": true
      },
      "images": {
        // Enable image optimization
        // see https://opennext.js.org/cloudflare/howtos/image
        "binding": "IMAGES"
      },
      "services": [
        {
          // Self-reference service binding, the service name must match the worker name
          // see https://opennext.js.org/cloudflare/caching
          "binding": "WORKER_SELF_REFERENCE",
          "service": "th-staging"
        }
      ],
    },
    "prod": {
      "name": "th-prod",
      "route": {
        "pattern": "app.hazisvilla4lyf.uk",
        "custom_domain": true
      },
      "images": {
        // Enable image optimization
        // see https://opennext.js.org/cloudflare/howtos/image
        "binding": "IMAGES"
      },
      "services": [
        {
          // Self-reference service binding, the service name must match the worker name
          // see https://opennext.js.org/cloudflare/caching
          "binding": "WORKER_SELF_REFERENCE",
          "service": "th-prod"
        }
      ],
    }
  }
  /**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": {  "mode": "smart" }
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  // "vars": {  "MY_VARIABLE": "production_value" }
}
